# springcloudBase

./: README.md  pom.xml
dingxin-common/: pom.xml
dingxin-common/src/main/java/com/dingxin/common/annotation/: CurrentUser.java  Encryption.java  UserOperate.java
dingxin-common/src/main/java/com/dingxin/common/aspect/: SysOperateLogAspect.java
dingxin-common/src/main/java/com/dingxin/common/config/: DxCorePropertiesConfig.java
dingxin-common/src/main/java/com/dingxin/common/config/resttemplate/: RestTemplateConfig.java
dingxin-common/src/main/java/com/dingxin/common/config/swagger/: SwaggerBaseConfig.java
dingxin-common/src/main/java/com/dingxin/common/config/thread/: ThreadAsyncConfigurer.java
dingxin-common/src/main/java/com/dingxin/common/constant/: CommonConstant.java  EncryptionConstant.java  Oauth2Constant.java  OperateConstant.java  RedisKeyConstant.java
dingxin-common/src/main/java/com/dingxin/common/constant/system/: SysOrgDictionary.java
dingxin-common/src/main/java/com/dingxin/common/controller/: BaseController.java
dingxin-common/src/main/java/com/dingxin/common/entity/security/: AccessToken.java  MyGrantedAuthority.java
dingxin-common/src/main/java/com/dingxin/common/exceptions/rest/: RestException.java
dingxin-common/src/main/java/com/dingxin/common/hander/: RestExceptionHandler.java
dingxin-common/src/main/java/com/dingxin/common/properties/core/: DxCoreProperties.java
dingxin-common/src/main/java/com/dingxin/common/properties/oauth2/: DxLoginProperties.java
dingxin-common/src/main/java/com/dingxin/common/properties/system/: DxSystemProperties.java
dingxin-common/src/main/java/com/dingxin/common/properties/url/: DxUrlsProperties.java
dingxin-common/src/main/java/com/dingxin/common/rabbitmq/: RabbitMQSender.java
dingxin-common/src/main/java/com/dingxin/common/thread/syslog/: SysOperateLogThread.java
dingxin-common/src/main/java/com/dingxin/common/util/: AES.java  AuthCodeUtil.java  BCryptPasswordUtil.java  BaseTreeUtil.java  BeanUtil.java  ClientUtil.java  ColumnUtil.java  DateUtil.java  EncryptionEntityUtil.java  ExcelException.java  ExcelUtil.java  FileUtil.java  JSONUtils.java  MD5Util.java  RandomUtil.java  ReflectionUtils.java  RestTemplateUtils.java  ResultObject.java  SpringUtil.java  StringUtils.java  TokenUtil.java
dingxin-common/src/main/java/com/dingxin/common/vo/file/: SysFileVo.java
dingxin-common/src/main/java/com/dingxin/common/vo/log/: SysOperateLogVo.java
dingxin-config/: pom.xml
dingxin-config/src/main/java/com/dingxin/: ConfigApplication.java
dingxin-config/src/main/resources/: application.yml
dingxin-modules/: pom.xml
dingxin-modules/dingxin-feign-api/: pom.xml
dingxin-modules/dingxin-file-service/: pom.xml
dingxin-modules/dingxin-file-service/src/main/java/com/dingxin/: FileServiceApplication.java
dingxin-modules/dingxin-file-service/src/main/resources/: application-local.yml  bootstrap.yml  fdfs_client.conf
dingxin-modules/dingxin-gen-service/: pom.xml
dingxin-modules/dingxin-log-service/: pom.xml
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/: LogServiceApplication.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/config/: RabbitConfig.java  SwaggerConfig.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/controller/: SysOperateLogControl.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/entity/: SysOperateLog.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/listener/: RabbitMQReiver.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/repository/: SysOperateLogRepository.java
dingxin-modules/dingxin-log-service/src/main/java/com/dingxin/service/: SysOperateLogService.java
dingxin-modules/dingxin-log-service/src/main/resources/: application-local.yml  bootstrap.yml
dingxin-modules/dingxin-log-service/src/test/java/com/dingxin/log/: SysOperateLogControllerTest.java
dingxin-modules/dingxin-mq-service/: pom.xml
dingxin-modules/dingxin-mq-service/src/main/java/com/dingxin/mq/: MQServiceApplication.java
dingxin-modules/dingxin-mq-service/src/main/resources/: application-local.yml  bootstrap.yml
dingxin-modules/dingxin-system-service/: pom.xml
dingxin-modules/dingxin-system-service/src/main/java/com/dingxin/: SystemServiceApplication.java
dingxin-modules/dingxin-system-service/src/main/resources/: application-local.yml  bootstrap.yml
dingxin-modules/dingxin-zipkin-service/: pom.xml
dingxin-modules/dingxin-zipkin-service/src/main/java/com/dingxin/: ZipkinServiceApplication.java
dingxin-modules/dingxin-zipkin-service/src/main/resources/: application.yml
dingxin-oauth2-service/: pom.xml
dingxin-oauth2-service/src/main/java/com/dingxin/: OAuth2ServiceApplication.java
dingxin-oauth2-service/src/main/java/com/dingxin/config/: DxSecurityCoreConfig.java  SwaggerConfig.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/: SecurityConstants.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/config/: DxAuthorizationServerConfig.java  DxResourceServerConfig.java  DxWebSecurityConfig.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/controller/: LoginControl.java  UserController.java  UserTestController.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/properties/: DxSecurityProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/service/: AuthService.java  MyUserDetailsService.java
dingxin-oauth2-service/src/main/java/com/dingxin/oauth2/userdetails/: DxUserDetails.java
dingxin-oauth2-service/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
dingxin-oauth2-service/src/test/java/rpc/: DictRpcControllerTest.java  IdentRpcControllerTest.java  OrgRpcControllerTest.java  RabbtiMQRpcControllerTest.java  ResourceRpcControllerTest.java  UserRpcControllerTest.java
(+198 files in other folders)
