<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dingxin-oauth2-service</artifactId>
    <version>${dingxin.version}</version>

    <name>dingxin-oauth2-service</name>
    <description>spring cloud 和 springboot-security 、ouath2.0 整合</description>
    
	<parent>
        <artifactId>dingxin</artifactId>
        <groupId>com.dingxin</groupId>
        <version>1.0.0</version>
    </parent>

       <dependencies>
     	<dependency>
	            <groupId>com.dingxin</groupId>
	    		<artifactId>dingxin-permission-gen</artifactId>
                <version>${dingxin.version}</version>
	    </dependency>
	    <dependency>
			<groupId>com.dingxin</groupId>
			<artifactId>dingxin-feign-api</artifactId>
			<version>${dingxin.version}</version>
		</dependency>
           <!--security-->
        <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
           <!--security-->
        <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-sleuth-zipkin-stream</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
           </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-sleuth</artifactId>
           </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
           <!-- google -->
           <dependency>
               <groupId>com.google.collections</groupId>
               <artifactId>google-collections</artifactId>
               </dependency>
           <!-- 	    <dependency>   -->
<!-- 	        <groupId>org.springframework.boot</groupId>   -->
<!-- 	        <artifactId>spring-boot-devtools</artifactId>   -->
<!-- 	        <optional>true</optional>   -->
<!-- 	    </dependency>  -->
	    <!--<dependency>-->
			<!--<groupId>org.apache.oltu.oauth2</groupId>-->
			<!--<artifactId>org.apache.oltu.oauth2.client</artifactId>-->
			<!--<version>0.31</version>-->
		<!--</dependency>-->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
       </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
